Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\user\Desktop\AnArun\Run_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\AnArun\Run_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.018 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.775057 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.474697 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.200295 ms (FindLiveObjects: 0.025503 ms CreateObjectMapping: 0.014306 ms MarkObjects: 0.151465 ms  DeleteObjects: 0.008708 ms)

쿵
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.290415 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.190654 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.011818 ms MarkObjects: 0.104813 ms  DeleteObjects: 0.056294 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2990 -> priority: 1 
  Thread -> id: 2dd8 -> priority: 1 
